Primera_interfaz/MainWindow.xaml

<Window x:Class="Primera_interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primera_interfaz"
        mc:Ignorable="d"            
        Title="Primera Interfaz" Height="800" Width="800" Icon="Imagenes/interfaz.png" >
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TextBox para filtrar la lista -->
        <!-- TextChanged="TxtBusqueda_TextChanged" metódo a declarar para manejar los cambio-->
        <TextBox x:Name="txtBusqueda" Margin="0,10,10,0" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top"
         TextWrapping="Wrap" TextChanged="TxtBusqueda_TextChanged"/>
        <Image Source="/Imagenes/search.png" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,130,0" />


        <!-- DataGrid para mostrar los empleados -->
        <!-- Las columnas no se generarán automáticamente -->
        <!-- El DataGrid se colocará en la primera fila del Grid -->
        <!-- No permite la edición de las celdas dentro del DataGrid -->
        <!-- Solo se puede seleccionar una fila a la vez -->
        <!-- Evento del raton clikeo dentro de la tabla y deselecciona-->

        <DataGrid x:Name="DataGridXAML" ItemsSource="{Binding Empleados}" AutoGenerateColumns="False" Grid.Row="0" Margin="10,50,10,0" IsReadOnly="True" SelectionMode="Single" MouseDown="DataGridXAML_MouseDown"> 

            <!--Color Fuente / Estilo de Columna-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontFamily" Value="Ariel Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <!--Texto Cabecera Columna & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Empleado" Binding="{Binding IdEmpleado}" Width="150"/>
                <DataGridTextColumn Header="Nombre Empleado" Binding="{Binding NombreEmpleado}" Width="150"/>
                <DataGridTextColumn Header="Dirección Empleado" Binding="{Binding DireccionEmpleado}" Width="150"/>
                <DataGridTextColumn Header="Ciudad Empleado" Binding="{Binding CiudadEmpleado}" Width="150"/>
                <DataGridTextColumn Header="Pais Empleado" Binding="{Binding PaisEmpleado}" Width="*"/>
            </DataGrid.Columns>

            <!-- Seleccionar click derecho del ratón y desplegar un menú-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Elminar" Click="Eliminar_Click"/>
                    <MenuItem Header="Editar Empleado" Click="Actualizar_Click"/>
                    <MenuItem Header="Crear Empleado" Click="CrearCliente"/>
                    <MenuItem Header="Leer Empleado" Click="Leer_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <!-- Botones CRUD en la parte inferior -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Width="100" Height="50" Margin="5" BorderBrush="Black" Click="CrearCliente">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/create.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="0,0,5,0"/>
                    <TextBlock Text="Crear" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="50" Margin="5" BorderBrush="Black" Click="Leer_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/read.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="0,0,5,0"/>
                    <TextBlock Text="Leer" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="50" Margin="5" BorderBrush="Black" Click="Actualizar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/update.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="0,0,5,0"/>
                    <TextBlock Text="Actualizar" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button  Width="100" Height="50" Margin="5" BorderBrush="Black" Click="Eliminar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/papelera.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="0,0,5,0"/>
                    <TextBlock Text="Eliminar" VerticalAlignment="Center"/>                    
                </StackPanel>
            </Button>            
        </StackPanel>       

    </Grid>
</Window>
